// Том управления проектами и процессами в рамках методологии KQM/FAL/IFS.
// Определяет приемы, инварианты и рекомендации по планированию, контролю и управлению развитием систем и корпусов знаний.

#include "Seed/core/KQM.tome"

namespace management {

  Status: @Definition subtype of @Artifact {
    Clause:
      Status определяет возможные состояния задач в системе управления.
      Каждый статус имеет уникальный маркер (иконку) и семантическое значение.
      Возможные статусы:
      - ✅ - задача выполнена
      - 📋 - задача запланирована, но не начата (дефолт для новых)
      - ❓ - задача под вопросом, требует уточнения
      - ❌ - задача отменена
      Статусы используются в Task и Subtask для индикации прогресса выполнения.
    Examples:
      (см "возможные статусы")
  }

  Subtask: @Definition subtype of @Artifact {
    Clause:
      Каждый Subtask фиксирует элементарную задачу или является ссылкой на задачу.
      Существует как строка текста, начинающаяся с маркера вида @management::Status.
      По умолчанию новые субтаски создаются со статусом 📋 (запланировано).
      После маркера следует описание элемента задачи.
    Examples:
      "📋 Проанализировать требования", "✅ Реализовать API", "❓ Уточнить спецификацию".
  }

  Task: @Definition subtype of @Artifact {
    Clause:
      Task является @FAL::Form фиксации задач планирования и управления проектом.
      Это специализированная форма хранения информации, родственная @KQM::Statement,
      предназначенная для структурированного хранения артефактов планирования.
      Task имеет следующие поля:
      - status: текущее состояние согласно &management::Status
      - dependencies: связи с другими @management::Task
      - goal: описание задачи в несколько строк
      - subtasks: список субтасок, если нужен
      - reason: причина появления задачи
    Examples:
      Планирование разработки, управление проектом, задачи по анализу.
  }

  Record: @Definition subtype of @Artifact {
    Clause:
      Record является @FAL::Form фиксации неизменных следов существования @FAL::Atom.
      Представляет собой простую строку без структурированных полей, предназначенную исключительно для исторического наблюдения.
      Предназначен для фиксации кратких заметок, наблюдений, событий и других исторических артефактов.
    Examples:
      "2024-01-15: Начата работа над проектом", "Создан первый прототип", "Исправлена критическая ошибка".
  }

  Backlog: @Definition subtype of @Artifact {
    Clause:
      Backlog является @FAL::Form фиксации пассивного хранилища неструктурированных проблем и наблюдений
      (@KQM::Statement), выявленных в процессе работы, с которыми пока не определено,
      что и когда делать.
      Проблемы в backlog имеют оценку важности (Q) и описывают текущее состояние системы,
      но не содержат решений или сроков.
      Backlog не является списком дел - это реестр выявленных issues для накопления.
    Examples:
      Хранилище багов, список улучшений, реестр технического долга.
  }

  user_interaction_logging: @KQM::Statement {
    Q: 0.9 // правило управления
    Core:
      Важные действия пользователя через агента логируются в артефакт (лог-файл), содержащий последовательность @management::Record.
      Формат каждой записи: [user] [date]: [content]
      - user: имя пользователя согласно @contract::user_identity_visibility
      - date: системная дата в формате YYYY-MM-DD
      - content: описание выполненного действия
    Reason:
      Наблюдение, что без логирования трудно различить действия пользователя и агента в совместной работе.
  }

  logging_purpose: @KQM::Statement {
    Q: 0.8 // цель логирования
    Core:
      Логирование служит отслеживанию изменений состояния проекта.
      Фокус на действиях, производящих observable эффекты на артефакты.
    Reason:
      Наблюдение, что без систематического логирования трудно восстановить ход развития проекта для анализа ошибок.
  }

  task_archival: @KQM::Statement {
    Q: 0.9 // процесс управления задачами
    Core:
      Завершенные @management::Task перемещаются из plan.tome в Archive.tome.
      Это обеспечивает поддержание актуальности активного планирования и исторического отслеживания.
      Каждая архивация сопровождается записью в results.log с указанием причины перемещения.
    Reason:
      Наблюдение, что завершенные задачи в активных планах затрудняют фокус на текущей работе и анализ прогресса.
  }
}
