// Том управления проектами и процессами в рамках методологии KQM/FAL/IFS.
// Определяет приемы, инварианты и рекомендации по планированию, контролю и управлению развитием систем и корпусов знаний.

#using namespace KQM(file: "core/KQM.tome")
#using namespace FAL(file: "core/FAL.tome")
#using namespace FTA(file: "core/FTA.tome")
#using namespace contract(file: "contract.tome")

namespace management {

  Status: @Definition(@Artifact) {
    Clause:
      Status определяет возможные состояния задач в системе управления.
      Каждый статус имеет уникальный маркер (иконку) и семантическое значение.
      Возможные статусы:
      - ✅ - задача выполнена
      - 📋 - задача запланирована, но не начата (дефолт для новых)
      - ❓ - задача под вопросом, требует уточнения
      - ❌ - задача отменена
      Статусы используются в Task и Subtask для индикации прогресса выполнения.
    Notation:
      ✅ | 📋 | ❓ | ❌
    Examples:
      (см "возможные статусы")
  }

  Subtask: @Definition(@Artifact) {
    Clause:
      Каждый Subtask фиксирует элементарную задачу или является ссылкой на задачу.
      Существует как строка текста, начинающаяся с маркера вида @Status.
      По умолчанию новые субтаски создаются со статусом 📋 (запланировано).
      После маркера следует описание элемента задачи.
    Notation:
      <status_icon> <text>
    Examples:
      "📋 Проанализировать требования", "✅ Реализовать API", "❓ Уточнить спецификацию".
  }

  Task: @Definition(@Artifact) {
    Clause:
      Task является @Form фиксации задач планирования и управления проектом.
      Это специализированная форма хранения информации, родственная @Statement,
      предназначенная для структурированного хранения артефактов планирования.
      Локальные смыслы полей:
      - status: текущее состояние согласно &Status
      - dependencies: связи с другими @Task
      - goal: описание задачи в несколько строк
      - subtasks: список субтасок (если нужен)
      - reason: причина появления задачи
    Notation:
      <task_name>: @Task { status: <status>, [dependencies: <tasks>], goal: <goal>, [subtasks: <subtasks>], reason: <reason> }
    Examples:
      Планирование разработки, управление проектом, задачи по анализу.
  }

  Record: @Definition(@Artifact) {
    Clause:
      Record является @Form фиксации неизменных следов существования @Atom.
      Представляет собой простую строку без структурированных полей, предназначенную исключительно для исторического наблюдения.
      Предназначен для фиксации кратких заметок, наблюдений, событий и других исторических артефактов.
    Notation:
      <date>: <text>
    Examples:
      "2024-01-15: Начата работа над проектом", "Создан первый прототип", "Исправлена критическая ошибка".
  }

  Problem: @Definition(@Statement) {
    Clause:
      Problem — частный случай @Statement для фиксации проблемы/наблюдения, требующего решения или реакции.
      В отличие от обычного Statement, Problem несёт локальную тильду-оценку актуальности:
      насколько проблема "жива" и требует внимания в текущем контексте.
    Notation:
      <problem_name>: @Problem(<actuality>) { Core: <issue>, Reason: <context> }
      <actuality> ∈ { ~x | x ∈ [0.0..1.0] } ∪ {inf}
    Examples:
      "missing_tests: @Problem(~0.7) { ... }"
      "data_loss_risk: @Problem(inf) { ... }"
  }

  Backlog: @Definition(@Container(@Problem)) {
    Clause:
      Backlog хранит выявленные в процессе работы проблемы, с которыми пока не определено, что и когда делать.
      Backlog не является списком дел - это реестр выявленных issues для накопления.
    Notation:
      // file: "<backlog>.tome"
      [#using namespace KQM(file: "core/KQM.tome")]
      [#using namespace management(file: "methods/management.tome")]
      namespace <backlog> { <problems> }
    Examples:
      Хранилище багов, список улучшений, реестр технического долга.
  }

  user_interaction_logging: @Statement(~0.9) {
    Core:
      Важные действия пользователя через агента логируются в артефакт (лог-файл), содержащий последовательность @Record.
      Формат каждой записи: [user] [date]: [content]
      - user: имя пользователя согласно @user_identity_visibility
      - date: системная дата в формате YYYY-MM-DD
      - content: описание выполненного действия
    Reason:
      Наблюдение, что без логирования трудно различить действия пользователя и агента в совместной работе.
  }

  logging_purpose: @Statement(~0.8) {
    Core:
      Логирование служит отслеживанию изменений состояния проекта.
      Фокус на действиях, производящих observable эффекты на артефакты.
    Reason:
      Наблюдение, что без систематического логирования трудно восстановить ход развития проекта для анализа ошибок.
  }

  task_archival: @Statement(~0.9) {
    Core:
      Завершенные @Task перемещаются из plan.tome в Archive.tome.
      Это обеспечивает поддержание актуальности активного планирования и исторического отслеживания.
      Каждая архивация сопровождается записью в results.log с указанием причины перемещения.
    Reason:
      Наблюдение, что завершенные задачи в активных планах затрудняют фокус на текущей работе и анализ прогресса.
  }
}
