// Том процессов работы в рамках методологии KQM.
// Содержит согласованные процессы взаимодействия и выполнения задач (как человеком, так и агентом).

#using namespace KQM(file: "core/KQM.tome")

namespace Processes {

  architect_mode: @Rule {
    Приоритеты совместной работы (человек ↔ агент) при развитии системы.
    1: Шаги минимальны: предпочтение малым, локальным изменениям вместо крупных переносов/рефакторов “оптом”.
    2: Чистота и аккуратность важнее скорости: цель — архитектура и понятные границы, а не функциональность “прямо сейчас”.
    3: Инициатива агента ограничена: не менять артефакты, которые не были явно запрошены.
    4: По умолчанию больше обсуждаем, чем пишем код: сначала смысл и форма, затем минимальная правка.
    5: Оптимизации не являются целью по умолчанию: если не просили, допускаются простые решения с приемлемой ценой ложных срабатываний.
  }

  author_definitions: @Rule {
    Процесс написания артефактов форм @Definition и @Statement в томах.
    1: Нормативная форма @Definition и @Statement задаётся артефактами @KQM::Definition и @KQM::Statement.
      1: Не перетаскивать сюда тела их смыслов (поля, трактовки, нотации) — только ссылаться.
    2: Notation считаем обязательным, но он не обязан быть “кодом”.
      1: Если авторитетная нотация уже существует в другом артефакте (например, в Q1 DSL), Notation должен быть ссылкой:
        1: Notation: q1.types: <DomainPath>::<SymbolPath>
    3: @Definition фиксирует смысл, а не дублирует авторитетные источники.
      1: Не перечислять поля/сигнатуры/структуру, если это уже авторитетно зафиксировано в DSL/схеме.
      2: Вместо перечисления — ссылка в Notation/Examples на источник истины.
    4: Внутри @Definition использовать введённые термины, а не пересказывать их.
      1: Связь термина с его определением выражать через ссылку @Term внутри Clause.
      2: Если аспект является @ViewAspect — это выражать прямо в Clause как часть формулировки, без вводных конструкций.
    5: Внутри @Definition не протекать мотивацией использования.
      1: Не писать “цель для якорей”, “семантический тег”, “удобно для …” в определениях аспектов.
      2: Описывать только “что это такое” и “какое порождающее/кэш-условие”, если это часть смысла аспекта.
  }
}

