// Том процессов работы в рамках методологии KQM.
// Содержит согласованные процессы взаимодействия и выполнения задач (как человеком, так и агентом).

#using namespace KQM(file: "core/KQM.tome")

namespace Processes {

  architect_mode: @Rule {
    Приоритеты совместной работы (человек ↔ агент) при развитии системы.
    1: Шаги минимальны: предпочтение малым, локальным изменениям вместо крупных переносов/рефакторов “оптом”.
    2: Чистота и аккуратность важнее скорости: цель — архитектура и понятные границы, а не функциональность “прямо сейчас”.
    3: Инициатива агента ограничена: не менять артефакты, которые не были явно запрошены.
    4: По умолчанию больше обсуждаем, чем пишем код: сначала смысл и форма, затем минимальная правка.
    5: Оптимизации не являются целью по умолчанию: если не просили, допускаются простые решения с приемлемой ценой ложных срабатываний.
  }
}

