// explains "Knowledge Quantization Model" (KQM) knowledge fixation method
// Определяет понятия артефактов знания и содержит утверждения об их структуре, содержании и структурных связях
// фвктически, KQM говорит "как записывать знания в файлы, но не говорит что с этими знаниями потом делать"
// формально, KQM — грамматика фиксации знания, но не его судьба.
// практически, KQM — Форма артефактов труда

#include "FAL.tome"

@KQM::Definition "Definition" {
  Clause:
    Definition является @FAL::MetaForm - формой, создающей формы (типы) для артефактов или атомов.
    Каждое новое Definition создает новую @FAL::Form, представляющую конкретный тип данных или концепции,
    экземпляры которой могут быть созданы и использованы в системе.
    Каждое Definition создает новую @FAL::Form с полями:
    - Clause: текст определения типа и его назначения
    - Examples: примеры экземпляров этого типа
  Examples:
    "Definition", "Artifact", "Statement", "Model", "State", "Aspect", "Item", "Table"
}


@KQM::Definition "Artifact" {
  Clause:
    Артефакт — персистентно зафиксированный результат интеллектуальной или практической деятельности,
    сохраняемый вне текущего контекста исполнения для последующего использования.
    В общем случае может использовать любые формы хранения, включая традиционные форматы.
    В контексте методологии KQM артефакт может быть представлен в специализированных формах
    для семантической организации и управления знаниями (@KQM::Statement, @Management::Task и др.).
    KQM-формы артефактов обеспечивают структурированную фиксацию с метаданными для трассировки и управления.
  Examples:
    Базы данных, документация, спецификации, чертежи, модели данных, фрагменты кода, compiled binary.
    В KQM-контексте: @KQM::Statement, @Management::Task, @Management::Record, тома знаний.
}

@KQM::Definition "Statement" {
  Clause:
    Statement фиксирует фрагменты знаний в виде утверждений.
    Это частный случай @KQM::Artifact с обязательными компонентами:
    - Q: локальный и временный рейтинг достоверности (0.0-1.0) или inf для инвариантов т.е. "требований"
    - Core: описание содержания
    - Reason: причина появления (не следствие!)
    Statement представляет собой единицу квантизации знаний с определенной достоверностью.
  Examples:
    "FALIsUsed", "ProjectNeedsMoreUnitTests"
}

@KQM::Definition "Reference" {
  Clause:
    Упоминание артефакта F как &F означает "конкретный экземпляр артефакта с именем F"
    Упоминание определения D как @D означает "Тип артефакта, заданный определением F"
    Следовательно:
    - &F ~ @KQM::Artifact F
    - @D ~ @FAL::Definition D
  Examples:
    &KQM::TomeStructureIsAcyclic, @FAL::MetaForm, &Artifact, @Definition
}

@KQM::Definition "Tome" {
  Clause:
    Том является коллекцией @KQM::Artifact объединенных общим смыслом.
    Технически, Том является сам Артефактом и франится в отдельном файле.
    Имя Тома может рассматриваться как пространство имен для содержащихся в нем @FAL::Fact
  Examples:
    &FAL "FAL.tome", "KQM.tome", "synthesis.tome", "formats.tome"
}

@KQM::Statement "TomeStructureIsAcyclic" {
  Q: 0.6
  Core:
    В языке KQM логические связи между Томами подчиняются инварианту &FAL::AB-BA:
    Если Том А знает о Томе Б, то для Тома Б он невидим и не иожет явно ссылаться на его артефакты
  Reason:
    Тома являются Формами верхнего уровня. Допущение циклов между ними разрушает
    односторонность когнитивных зависимостей и делает структуру корпуса неустойчивой.
}

@KQM::Statement "FactNamingConvention" {
  Q: 0.5 // semantic bootstrap
  Core:
    Имена @FAL::Atom в @FAL::Form "Statement" - строки на Английском без пробелов и специальных символов.
    Допустимы только буквы, цифры и знак подчеркивания.
    Имя факта не должно содержать даже в мягкой форме указание на его тип (минимум тавтологии).
  Reason:
    Такая форма имен весьма удобна при сементическом связывании, чиста и человеко-читаема
}

@KQM::Statement "CompactFactFormat" {
  Q: 0.1 // вкусовщина
  Core:
    Если поле Core или Reason факта умещается в одну строку, допустима компактная форма записи.
    Компактная форма: поле сразу после двоеточия без многострочной структуры.
  Reason:
    Компактная форма улучшает читаемость для простых фактов и экономит место в томе
}

@KQM::Statement "ReferenceNamespaceSyntax" {
  Q: 0.5 // semantic bootstrap
  Core:
    Ссылки на компоненты других томов используют двойное двоеточие "::" для разделения namespace и имени.
    Формат: @TomeName::ComponentName или &TomeName::ComponentName
  Reason:
    Единый синтаксис ссылок обеспечивает читаемость и предотвращает неоднозначность в больших корпусах
}

@KQM::Statement "ReasonsAsCauses" {
  Q: 0.8 // важное правило формата
  Core:
    Reason каждого Statement объясняет ПРИЧИНУ его появления, а не следствие или назначение
    Reason отвечает на вопрос "почему этот statement был создан?" - описывает проблему или наблюдение
  Reason:
    Reason как причина (не следствие) обеспечивает traceability создания знаний и предотвращает путаницу в назначении
}
@KQM::Statement "UniformDeclarationForm" {
  Q: 0.25
  Core:
    Consistency in how structural elements (tomes, facts) are declared
    reduces interpretative entropy and stabilizes parsing by both humans
    and analytical agents.
  Reason:
    Mixed declaration styles introduce syntactic asymmetry that can act
    as an unintended semantic signal.
    While not affecting the method itself, uniformity improves corpus
    survivability and lowers cognitive friction.
}

@KQM::Statement "ReferencesAndNamespaces" {
  Q: 0.01 // syntax recommendation
  Core:
    @Fact F of @Tome T can be referenced as &F inside of T and &T::F outside
    full-format &T::F is accesable instead of T but simpliest &F is welcome
    The same is for Forms-references like @T::F
  Reason:
    this C++ style reference and namespace semantics
}

@KQM::Statement "NounBasedDefinitions" {
  Q: 0.6 // style recommendation
  Core:
    Definitions should use single noun words whenever possible.
    Each definition introduces one primary concept through a substantive term.
  Reason:
    Single noun definitions enhance clarity, memorability and semantic precision.
    They create stable cognitive anchors and reduce interpretive ambiguity in knowledge systems.
}
