#include "FAL.tome"

// explains "Knowledge Quantization Model" (KQM) knowledge fixation semantic for Human-AI collaboration
// Определяет понятия Томов, Statements и содержит наблюдения об их структуре, содержании и структурными связями
// KQM — это грамматика фиксации знания, не его судьба.

@KQM::Tome "KQM" {
  @KQM::Statement "Statement" {
    Q: 1.0
      Core:
        Этот statement определяет форму @FAL::Statement.
        Форма "Statement" определяет структуру утверждений о знаниях в KQM системе.
        Любой Атом этой формы (любой Statement) - фрагмент знаний внутри корпуса
        Каждый Statement имеет обязательные компоненты:
        - Q: рейтинг достоверности (0.0-1.0) или inf для фундаментальных определений
        - Core: описание содержания
        - Reason: причина появления (не следствие!)
        Statement представляет собой единицу квантизации знаний с определенной достоверностью
      Reason:
        Структурированное представление statements обеспечивает их систематическое использование и анализ в новом формате
  }

  @KQM::Statement "FALisUsed" {
    Q: inf // фундамент
      Core:
        Язык квантизации знаний (KQM) опирается на базу в виде &FAL и упорядочивает дуализм &FAL::ForAtomDualism (@FAL::Form-@FAL::Atom)
        Statements из любого Тома имеют Форму (тип) @KQM::Statement которая является частным случаем @FAL::Atom
        Statements может выполнять роль определения и атом &KQM::Statement дуален неявной форме @KQM::Statement
      Reason:
        Постоянная путаница "класс-объект" порождает много смысловых искажений. Попытка навести строгий порядок.
  }

  @KQM::Statement "Tome" {
    Q: 1.0
      Core:
        Том является @FAL::Form в терминах &FAL - типом, который определяет структуру контейнера смыслов.
        Имя Тома может рассматриваться как пространство имен для содержащихся в нем Атомов
        каждый @FAL::Atom этой Формы содержит:
        - описание в комментариях (// в начале файла)
        - коллекцию Statements (прямые потомки тома)
      Reason:
        Statements удобно хранить в виде плоского списка в томе, что упрощает структуру и навигацию
  }

  @KQM::Statement "Corpus" {
    Q: 1.0
      Core:
        Корпусом считается доступный в текущем контексте набор Томов.
        Томы в корпусе образуют иерархическую структуру, представляя разные уровни понимания.
        Каждый Том Корпуса предоставляет специфические определения и факты своего уровня абстракции.
      Reason:
        Иерархическая организация корпуса позволяет эффективно структурировать знания и обеспечивать контекстно-зависимый доступ к информации
  }


  @KQM::Statement "Reference" {
    Q: 1.0
      Core:
        Упоминание Statement F как &F означает "конкретный экземпляр Statement по имени F"
        Упоминание Statement F как @F означает "Форма, заданная экземпляром Statement по имени F"
        Следовательно:
        - &F ~ @FAL::Atom F
        - @F ~ @FAL::Form F
      Reason:
        Задает семантику ссылок внутри корпуса знаний
  }

  @KQM::Statement "TomeStructureIsAcyclic" {
    Q: inf // structural invariant
      Core:
        В языке KQM структурные связи между Томами подчиняются инварианту &FAL::AB-BA:
        Если Том А знает о Томе Б, то для Тома Б он невидим
      Reason:
        Тома являются Формами верхнего уровня. Допущение циклов между ними разрушает
        односторонность когнитивных зависимостей и делает структуру корпуса неустойчивой.
  }        

  @KQM::Statement "FactAsFormByReference" {
    Q: 0.2 // разьяснение синтаксиса
      Core:
        Ссылка на Statement A в форме @A, интерпретируется как Форма (определение A), а не как атом утверждения.
        Таким образом, один и тот же Statement может выступать либо как фрагмент знания (&A), либо как определение формы (@A),
        в зависимости от синтаксического контекста ссылки.
      Reason:
        Это позволяет фиксировать определения в виде Statements, сохраняя единый формат знаний, и использовать их как Формы без введения отдельного слоя сущностей.
  }

  @KQM::Statement "TomeStructure" {
    Q: 0.6 // semantic bootstrap
      Core:
        // [текстовое описание сути и роли Тома в комментариях]
        [набор statements этого Тома в плоской структуре]
      Reason:
        Создаваемые в процессе работы новые Тома теперь используют плоскую структуру - statements организуются по смыслу без группирующих секций
  }

  @KQM::Statement "FactStructure" {
    Q: 0.6 // semantic bootstrap
      Core:
        Q: [значение] уровень достоверности ( [0..1] or NaN or inf)
          Core: [утверждение]
          Reason: [причина появления Statement]
      Reason:
        Появляющиеся в любых томах Statements хотелось бы иметь в таком виде
  }

  @KQM::Statement "FactNamingConvention" {
    Q: 0.5 // semantic bootstrap
      Core:
        Имена @FAL::Atom в @FAL::Form "Statement" - строки на Английском без пробелов и специальных символов.
        Допустимы только буквы, цифры и знак подчеркивания.
        Имя факта не должно содержать даже в мягкой форме указание на его тип (минимум тавтологии).
      Reason:
        Такая форма имен весьма удобна при сементическом связывании, чиста и человеко-читаема
  }

  @KQM::Statement "CompactFactFormat" {
    Q: 0.1 // вкусовщина
      Core:
        Если поле Core или Reason факта умещается в одну строку, допустима компактная форма записи.
        Компактная форма: поле сразу после двоеточия без многострочной структуры.
      Reason:
        Компактная форма улучшает читаемость для простых фактов и экономит место в томе
  }

  @KQM::Statement "ReferenceNamespaceSyntax" {
    Q: 0.5 // semantic bootstrap
      Core:
        Ссылки на компоненты других томов используют двойное двоеточие "::" для разделения namespace и имени.
        Формат: @TomeName::ComponentName или &TomeName::ComponentName
      Reason:
        Единый синтаксис ссылок обеспечивает читаемость и предотвращает неоднозначность в больших корпусах
  }

  @KQM::Statement "ReasonsAsCauses" {
    Q: 0.8 // важное правило формата
      Core:
        Reason каждого Statement объясняет ПРИЧИНУ его появления, а не следствие или назначение
        Reason отвечает на вопрос "почему этот statement был создан?" - описывает проблему или наблюдение
      Reason:
        Reason как причина (не следствие) обеспечивает traceability создания знаний и предотвращает путаницу в назначении
  }
  @KQM::Statement "UniformDeclarationForm" {
    Q: 0.25
      Core:
        Consistency in how structural elements (tomes, facts) are declared
        reduces interpretative entropy and stabilizes parsing by both humans
        and analytical agents.
      Reason:
        Mixed declaration styles introduce syntactic asymmetry that can act
        as an unintended semantic signal.
        While not affecting the method itself, uniformity improves corpus
        survivability and lowers cognitive friction.
  }

  @KQM::Statement "ReferencesAndNamespaces" {
    Q: 0.01 // syntax recommendation
      Core:
        @Fact F of @Tome T can be referenced as &F inside of T and &T::F outside
        full-format &T::F is accesable instead of T but simpliest &F is welcome
        The same is for Forms-references like @T::F
      Reason:
        this C++ style reference and namespace semantics
  }
}

