#include "KQM.tome"
#include "FAL.tome"
#include "IFS-unsorted.tome"

// Том процессов синтеза, создания и формализации знаний.
// Определяет практики, паттерны и рекомендации по наполнению корпусов фактами,
// созданию томов, синтезу новых знаний и поддержанию качества корпуса знаний.
// Фокус на процессах формализации и структурирования знаний в единицы квантизации.

@KQM::Tome "Synthesis" {
  @KQM::Statement "LinkagePreference" {
    Q: 0.7 // рекомендация
      Core:
        Новые Statements лучше связываются с Корпусом, когда содержат семантические ссылки @KQM::Reference
        - как ссылки на Statements &SomeTome
        - как ссылки на определения (Формы) @SomeTome::SomeFact
        в формате &TomeName::FactName прямому упоминанию имен.
      Reason:
        Семантические ссылки обеспечивают структурированность и связность корпуса знаний.
  }

  @KQM::Statement "ReferenceBenefits" {
    Q: 0.15 // вспомогательные соображения
      Core:
        Семантические ссылки &TomeName::StatementName предоставляют преимущества:
        - явная зависимость между томами
        - возможность отслеживания связей
        - устойчивость к переименованиям
        - читаемость для анализа зависимостей
      Reason:
        Эти преимущества объясняют предпочтительность семантических ссылок в практике синтеза знаний.
  }
}