// explains synthesis processes in KQM knowledge system
// Определяет практики синтеза, формализации и структурирования знаний
// фокусируется на процессах создания томов и поддержания качества корпуса

#include "KQM.tome"
#include "FAL.tome"
#include "IFS-unsorted.tome"

@KQM::Definition "Synthesis" {
  Clause:
    Synthesis определяет процессы создания, формализации и структурирования знаний в KQM-системе.
    Включает практики наполнения корпусов фактами, создания томов, синтеза новых знаний.
    Фокус на формализации и квантизации знаний в единицы, пригодные для хранения и повторного использования.
  Examples:
    "LinkagePreference", "ReferenceBenefits", "KnowledgePersistenceAndPlacement"
}

@KQM::Statement "LinkagePreference" {
  Q: 0.7 // рекомендация по синтезу
  Core:
    Новые факты лучше связываются с корпусом, когда содержат семантические ссылки @KQM::Reference.
    Ссылки могут быть на факты &SomeTome или на определения (формы) @SomeTome::SomeFact.
  Reason:
    При наблюдении за созданием новых фактов замечено, что они слабо связывались без явных ссылок.
}

@KQM::Statement "ReferenceBenefits" {
  Q: 0.15 // вспомогательные соображения
  Core:
    Семантические ссылки &TomeName::AtomName предоставляют преимущества:
    - явная зависимость между томами
    - возможность отслеживания связей
    - устойчивость к переименованиям
    - читаемость для анализа зависимостей
  Reason:
    Эти преимущества объясняют предпочтительность семантических ссылок в практике синтеза знаний.
}

@KQM::Statement "KnowledgePersistenceAndPlacement" {
  Q: 0.2 // сырая формулировка
  Core:
    Опыт работы над контрактом показал необходимость правильного извлечения и размещения знаний.
    Уточнено понятие KnowledgePersistence: опыт накапливается в чате, но формальным запоминанием считается только KQM-запись.
    Переход от узкого понимания "Statement" к широкому "Artifact" требует обновления определений.
    Знания размещаются в томах согласно семантическому назначению: опыт синтеза в synthesis.tome, грамматика в KQM.tome.
  Reason:
    Первоначальное размещение опыта в KQM.tome конфликтовало с его назначением как грамматики фиксации.
    Практическая работа над системой выявила необходимость структурированного сохранения опыта для развития методологии.
    Извлеченный опыт чата ценен для повторного использования и должен размещаться семантически правильно.
}