#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

@KQM::Tome "backlog" {
    Description:
        Очередь задач развития.
        Адаптивна и корректируется по мере получения новой информации.

    Facts {
        @KQM::Fact "MethodologyDevelopment" {
            Q: 0.9 // текущий план развития
            Core:
                Разработать определение зерна и его структуру для переносимости между проектами.
            Reason:
                Следующий шаг после фиксации цели - определить что такое переносимое зерно.
        }

        @KQM::Fact "FormatDefinitions" {
            Q: 0.8 // план структуризации
            Core:
                Создать том formats для определения внешних форматов данных.
                Перенести определение Traces из KQM в специализированный том.
            Reason:
                Разделение фундаментальных определений от прикладных форматов для лучшей организации.
        }

        @KQM::Fact "ProcessArchitecture" {
            Q: 0.7 // архитектурная задача
            Core:
                Систематизировать уровни рефлексии и процессы в Management.
                Определить роль IFS в методах работы с мыслями и томами.
                Разграничить backlog (сырые идеи) и plans (структурированные задачи).
                Создать механизм трансформации идей из backlog в plans.
                Обеспечить возможность эволюции goal через рефлексию.
            Reason:
                Формирование целостной архитектуры управления процессами развития.
        }
    }

}