// explains synthesis processes in KQM knowledge system
// Определяет практики синтеза, формализации и структурирования знаний
// фокусируется на процессах создания томов и поддержания качества корпуса

#using namespace KQM(file: "core/KQM.tome")
#using namespace FAL(file: "core/FAL.tome")
#using namespace IFS(file: "methods/IFS-unsorted.tome")

namespace synthesis {

  purpose: @Statement(~0.9) {
    Core:
      Synthesis определяет процессы создания, формализации и структурирования знаний в KQM-системе.
      Включает практики наполнения корпусов statements, создания томов, синтеза новых знаний.
      Фокус на формализации и квантизации знаний в единицы, пригодные для хранения и повторного использования.
    Reason:
      Синтез необходим для превращения неструктурированных знаний в формализованные артефакты KQM.
    Examples:
      knowledge_linkage_rules, knowledge_persistence_and_placement
  }

  knowledge_linkage_rules: @Rule {
    Новые артефакты знания должны быть связаны с корпусом через семантические ссылки (@Reference),
    чтобы знания не превращались в изолированные фрагменты.
    Семантические ссылки дают: явную зависимость между томами через #using, возможность отслеживания связей,
    устойчивость к переименованиям и читаемость для анализа зависимостей.
    1: При записи нового @Statement (и других артефактов) использовать ссылки @<definition_name> и &<artifact_name>, где это уместно.
    2: Ссылки писать без namespace-квалификации; доступ к внешним именам обеспечивать через #using.
    3: Если утверждение вводит новые сущности/термины, добавлять ссылки на их определения или на ближайшие релевантные артефакты корпуса.
  }

  knowledge_persistence_and_placement: @Statement(~0.2) {
    Core:
      Опыт работы над контрактом показал необходимость правильного извлечения и размещения знаний.
      Уточнено понятие knowledge_persistence: опыт накапливается в чате, но формальным запоминанием считается только KQM-запись.
      Переход от узкого понимания "Statement" к широкому "Artifact" требует обновления определений.
      Знания размещаются в томах согласно семантическому назначению: опыт синтеза в synthesis.tome, грамматика в KQM.tome.
    Reason:
      Первоначальное размещение опыта в KQM.tome конфликтовало с его назначением как грамматики фиксации.
      Практическая работа над системой выявила необходимость структурированного сохранения опыта для развития методологии.
      Извлеченный опыт чата ценен для повторного использования и должен размещаться семантически правильно.
  }
}