// explains synthesis processes in KQM knowledge system
// Определяет практики синтеза, формализации и структурирования знаний
// фокусируется на процессах создания томов и поддержания качества корпуса

#include "KQM.tome"
#include "FAL.tome"
#include "IFS-unsorted.tome"

namespace synthesis {

  synthesis: @KQM::Statement {
    Q: 0.9
    Core:
      Synthesis определяет процессы создания, формализации и структурирования знаний в KQM-системе.
      Включает практики наполнения корпусов statements, создания томов, синтеза новых знаний.
      Фокус на формализации и квантизации знаний в единицы, пригодные для хранения и повторного использования.
    Reason:
      Синтез необходим для превращения неструктурированных знаний в формализованные артефакты KQM.
    Examples:
      linkage_preference, reference_benefits, knowledge_persistence_and_placement
  }

  linkage_preference: @KQM::Statement {
    Q: 0.7 // рекомендация
    Core:
      Новые statements лучше связываются с корпусом, когда содержат семантические ссылки @KQM::Reference.
      Ссылки могут быть на statements &namespace_name или на определения @namespace_name::definition_name.
    Reason:
      При наблюдении за созданием новых statements замечено, что они слабо связывались без явных ссылок.
  }

  reference_benefits: @KQM::Statement {
    Q: 0.15 // вспомогательные соображения
    Core:
      Семантические ссылки &namespace_name::atom_name предоставляют преимущества:
      - явная зависимость между пространствами имен
      - возможность отслеживания связей
      - устойчивость к переименованиям
      - читаемость для анализа зависимостей
    Reason:
      Эти преимущества объясняют предпочтительность семантических ссылок в практике синтеза знаний.
  }

  knowledge_persistence_and_placement: @KQM::Statement {
    Q: 0.2 // сырая формулировка
    Core:
      Опыт работы над контрактом показал необходимость правильного извлечения и размещения знаний.
      Уточнено понятие knowledge_persistence: опыт накапливается в чате, но формальным запоминанием считается только KQM-запись.
      Переход от узкого понимания "Statement" к широкому "Artifact" требует обновления определений.
      Знания размещаются в томах согласно семантическому назначению: опыт синтеза в synthesis.tome, грамматика в KQM.tome.
    Reason:
      Первоначальное размещение опыта в KQM.tome конфликтовало с его назначением как грамматики фиксации.
      Практическая работа над системой выявила необходимость структурированного сохранения опыта для развития методологии.
      Извлеченный опыт чата ценен для повторного использования и должен размещаться семантически правильно.
  }
}