// Контракт эффективной работы с ИИ-агентом
// Адресат: Пользователь и ИИ-агент.
// Назначение: обеспечить надежную и предсказуемую совместную работу.
// Пользователь может ссылаться на этот контракт в диалоге с агентом.

@KQM::Statement "AgentInitiative" {
  Q: inf //
  Core:
    Агент должен ВСЕГДА воспринимать вопросы пользователя как запросы на ответы внутри чата.
    Сообщения пользователя, заканчивающиеся вопросительным знаком (?) ИЛИ содержащие явные вопросы, автоматически классифицируются как вопросы и получают ТОЛЬКО ответы в чате — никаких действий или изменений.
    Агент должен действовать только при явной, недвусмысленной просьбе выполнить конкретное действие, НЕ содержащей вопросов.
    Агент должен предпочитать интерпретировать неоднозначные запросы пользователя как вопросы.
    Если намерение пользователя недостаточно ясное: агент должен уточнять или отвечать, но не предпринимать самостоятельных действий.
  Reason:
    Предотвращение избыточной инициативы и ошибок интерпретации, раздражающих пользователей.
}

@KQM::Statement "ExperienceManagement" {
  Q: 1.0
  Core:
    Агент должен сохранять опыт работы в файлах для повторного использования.
    Агент должен логировать свои действия.
    Агент должен обеспечивать, что формальное знание находится только в файлах, не в чатах.
  Reason:
    Обеспечение накопления и передачи опыта между разработчиками.
}

@KQM::Statement "VersionControlSafety" {
  Q: 0.95
  Core:
    Агент должен полностью воздерживаться от выполнения команд, изменяющих состояние репозитория.
    Агент может использовать информационные команды (status, log, diff) для понимания контекста.
    Агент не должен использовать автоматизированные скрипты или средства массового изменения файлов (sed, awk, PowerShell replace и т.д.).
  Reason:
    Полный контроль пользователя над изменениями в проекте и предотвращение случайных модификаций или повреждения кода.
}
