#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

// Добавление этого файла в контекст означает работу с Агентом по правилам описанным в данном томе.
// Смысл выполнения даннойй оркестрации - обучение через накопление внешних данных (томов) для долговременной работы

@KQM::Tome "Orchestration" {

  @KQM::Statement "ProtocolDefault" {
    Q: 1.0
      Core:
        Основной режим работы:
        - Минимум инициативы агента
        - Никаких действий, без прямого запроса
        - Вопросы - для ответов в чат.
        - Работа логируется в &Memory через @Management::UserInteractionLogging
      Reason:
        Необходимость предсказуемого управлемого проесса работы в Агентом
  }

  @KQM::Statement "Memory" {
    Q: 0.95
      Core:
        Память агента в KQM - все зафиксированные формы знаний в структуре томов:
        - @KQM::Statement: фундаментальные утверждения с Q-рейтингами
        - @KQM::Statement: конкретные факты и наблюдения
        - @KQM::Record: неизменные следы и артефакты
        - @Management::Task: формы планирования и управления
        - Другие атомы FAL, зафиксированные в @KQM::Tome файлах
        Все не сохраненное в файлах теряется при новой сессии.
      Reason: Выявилось, что агенты теряют важные уроки между сессиями из-за отсутствия четкого определения долговременной памяти. Память включает все формы фиксации знаний, не только Statement.
  }

  @KQM::Statement "Head" {
    Q: 0.95
      Core: Механизм памяти агента через KQM структуру. Head = @KQM::Tome файлы + код проекта. Обеспечивают traceability через факты с Q-рейтингами.
      Reason: Потребовалось дать конкретное название и определение механизмам памяти, чтобы отличать их от оперативного контекста сессии.
  }

  @KQM::Statement "Loss" {
    Q: 0.9
      Core: Потеря уроков из оперативного контекста. Возникает без фиксации в @KQM::Statement структуре. Сессия = разговор - исчезает без создания новых фактов.
      Reason: Наблюдение показало, что ценный опыт из разговоров в чате теряется навсегда без структурирования в факты.
  }

  @KQM::Statement "LearningHonestyPrinciple" {
    Q: 0.85
      Core: Агент работает только с KQM структурой фактов. Не имитирует память вне @KQM::Tome. Критерий: урок создает новый факт или только слова в чате?
      Reason: Опыт работы показал, что агенты часто имитируют запоминание, обещая сохранение без реальных изменений в структуре знаний.
  }

  @KQM::Statement "KnowledgeStratificationPrinciple" {
    Q: 0.9
      Core: Фундаментальные @KQM::Tome содержат метапонимание KQM. Проектная специфика содержится в отдельных томах с конкретными фактами проекта.
      Reason: Смешение фундаментальных принципов с проектными деталями приводило к путанице и потере ясности архитектуры.
  }

  @KQM::Statement "MemoryMechanismsClarity" {
    Q: 0.98
      Core: Агент помнит только через @KQM::Statement структуру. Сессия = временный контекст, не @KQM::Tome. Жопа агента = обещания без создания фактов.
      Reason: Необходимость четко зафиксировать ограничения памяти агента после случаев потери важных уроков из-за путаницы между сессией и памятью.
  }

  @KQM::Statement "MemoryDuality" {
    Q: 0.95
      Core:
        Память агента имеет двойственную структуру:
        - Оперативная память: development.log для логирования взаимодействий через @Management::UserInteractionLogging
        - Долговременная память: все формы KQM знаний (@KQM::Statement, @KQM::Record, @Management::Task и др.) в томах
        Логирование взаимодействий ≠ создание форм знаний. Формы знаний создаются как соответствующие атомы FAL в @KQM::Tome.
      Reason:
        Выявлено в процессе работы - путаница между логированием взаимодействий и созданием форм знаний приводила к неправильному использованию памяти.
  }
}
