// Том цели проекта Seed.
// Определяет желаемое конечное состояние системы как фиксированную точку.
// Фундаментальные принципы и характеристики результата, к которому мы стремимся.

#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

namespace goal {

  seed_end_state: @KQM::Statement {
    Q: inf // фиксированная цель проекта
    Core:
      Seed должен завершиться имея состояние переносимого зерна для старта проектов.
    Reason:
      Факт появился как результат осознания необходимости фиксированной цели для проекта Seed.
  }
}