#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

@KQM::Tome "Goal" {
    Description:
        Том цели проекта Morpheus.
        Определяет желаемое конечное состояние системы как фиксированную точку.
        Фундаментальные принципы и характеристики результата, к которому мы стремимся.

    Facts {
        @KQM::Statement "MorpheusEndState" {
            Q: inf // фиксированная цель проекта
            Core:
                Morpheus должен завершиться имея состояние переносимого зерна для старта проектов.
            Reason:
                Факт появился как результат осознания необходимости фиксированной цели для проекта Morpheus.
        }
    }
}