#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"
// Структурированные задачи планирования и управления проектом.
// Преобразованные из backlog проблемы с конкретными планами выполнения.

@KQM::Tome "plan" {
  @Management::Task "MethodologySeedDefinition" {
    status: pending
    goal:
      Разработать определение зерна (Seed) и его структуру для переносимости между проектами.
      Создать переносимый каркас методологии KQM/IFS/FAL для применения в разных контекстах.
    dependencies: []
    items:
      📋 Анализ текущей структуры Seed
      📋 Определение минимального набора томов для переносимости
      📋 Создание механизма инициализации новых проектов из зерна
      📋 Документирование структуры и зависимостей зерна
    reason:
      Следующий шаг после фиксации цели - определить что такое переносимое зерно методологии.
      Это фундаментальная проблема развития - создание переносимого каркаса KQM.
  }
}