#include "Seed/core/KQM.tome"

@KQM::Tome "formats" {
    Description:
        Том внешних форматов данных.
        Определяет форматы для внешнего представления и хранения данных проекта.

    Facts {
        @KQM::Fact "Trace" {
            Q: 0.8 // definition
            Core:
                След существования @FAL::Atom, хранимый для истории. Неизменен и хранится для истории. Не нуждается в связи с @FAL::Form его родителя
                Операции с Trace бессмысленны: материализованный в виде Следа Атом неизменен и только наблюдаем. Атом может жить, развиваться или исчезнуть, Trace - лишь память о прошлом
            Reason:
                Понадобился как сущность для истории - фрагмент лога, сриншот, элемент списка, образец исходников - что угодно, что надо хранить но не надо менять
        }

        @KQM::Fact "LineTraces" {
            Q: 0.7 // format definition
            Core:
                LineTraces содержат чистые строки записей.
                Каждая строка является @FAL::Trace - простым текстом без Q, Reason или структурированных полей.
            Reason:
                Оптимизация для последовательных данных, где полный формат факта избыточен.
        }
    }
}