#include "Seed/core/KQM.tome"
#include "Seed/methods/formats.tome"

@KQM::Tome "Management" {
    Description:
        Том управления проектами и процессами в рамках методологии KQM/FAL/IFS.
        Определяет приемы, инварианты и рекомендации по планированию, контролю
        и управлению развитием систем и корпусов знаний.

    Facts {
        @KQM::Fact "UserInteractionLogging" {
            Q: 0.9 // правило управления
            Core:
                Каждая пользовательская команда или интеракция должна сопровождаться логированием в формате @formats::LineTraces.
                Формат записи: [user] [date]: [content]
                - user: реальное имя пользователя из контекста системы
                - date: системная дата в формате YYYY-MM-DD
                - content: описание выполненного действия
            Reason:
                Факт появился как требование к дисциплине ведения проекта.
        }

        @KQM::Fact "LoggingPurpose" {
            Q: 0.8 // цель логирования
            Core:
                Логирование служит отслеживанию изменений состояния проекта.
                Фокус на действиях, производящих observable эффекты на артефакты.
            Reason:
                Обеспечивает traceability эволюции проекта при поддержании читаемости логов.
        }

        @KQM::Fact "BacklogNature" {
            Q: 0.7 // природа backlog
            Core:
                Backlog содержит задачи различной степени формализованности.
                Замечания, достойные фиксации, попадают в backlog.
                Замечания, исправимые немедленно, не требуют backlog.
                Явные намерения, нереализуемые в текущий момент, являются хорошими кандидатами для backlog.
            Reason:
                Обеспечивает гибкость в управлении задачами разного уровня зрелости.
        }
    }
}