// Том управления проектами и процессами в рамках методологии KQM/FAL/IFS.
// Определяет приемы, инварианты и рекомендации по планированию, контролю и управлению развитием систем и корпусов знаний.

#include "Seed/core/KQM.tome"

@KQM::Definition "Task" {
  Clause:
    Task является @FAL::Form фиксации задач планирования и управления проектом.
    Это специализированная форма хранения информации, родственная @KQM::Statement,
    предназначенная для структурированного хранения артефактов планирования.
    Task имеет следующие поля:
    - status: текущее состояние (pending/in_progress/completed/cancelled)
    - dependencies: связи с другими @Management::Task
    - goal: описание задачи в несколько строк
    - items: список артефактов, если нужен
    - reason: причина появления задачи
  Examples:
    Планирование разработки, управление проектом, задачи по анализу.
}

@KQM::Definition "Subtask" {
  Clause:
    Subtask является @FAL::Form фиксации элементов списка в поле Task.
    Существует как строка текста, начинающаяся с иконки и маркера статуса.
    По умолчанию новые субтаски создаются с маркером 📋 (запланировано).
    Возможные маркеры статуса:
    - ✅ - задача выполнена и подтверждена
    - 🎯 - задача выполнена, ожидает проверки пользователем
    - 📋 - задача запланирована, но не начата (дефолт для новых)
    - ❓ - задача под вопросом, требует уточнения
    - ❌ - задача отменена
    После маркера следует описание элемента задачи.
  Examples:
    "📋 Проанализировать требования", "✅ Реализовать API", "❓ Уточнить спецификацию".
}

@KQM::Definition "Record" {
  Clause:
    Record является @FAL::Form фиксации неизменных следов существования @FAL::Atom.
    Представляет собой простую строку без структурированных полей, предназначенную исключительно для исторического наблюдения.
    Предназначен для фиксации кратких заметок, наблюдений, событий и других исторических артефактов.
  Examples:
    "2024-01-15: Начата работа над проектом", "Создан первый прототип", "Исправлена критическая ошибка".
}

@KQM::Definition "Backlog" {
  Clause:
    Backlog является @FAL::Form фиксации пассивного хранилища неструктурированных проблем и наблюдений
    (@KQM::Statement), выявленных в процессе работы, с которыми пока не определено,
    что и когда делать.
    Проблемы в backlog имеют оценку важности (Q) и описывают текущее состояние системы,
    но не содержат решений или сроков.
    Backlog не является списком дел - это реестр выявленных issues для накопления.
  Examples:
    Хранилище багов, список улучшений, реестр технического долга.
}

@KQM::Statement "UserInteractionLogging" {
    Q: 0.9 // правило управления
    Core:
        Каждая пользовательская команда или интеракция должна сопровождаться логированием в формате тома,
        содержащего артефакты формы @Management::Record.
        Формат записи: [user] [date]: [content]
        - user: реальное имя пользователя из контекста системы
        - date: системная дата в формате YYYY-MM-DD
        - content: описание выполненного действия
    Reason:
        Факт появился как требование к дисциплине ведения проекта.
}

@KQM::Statement "LoggingPurpose" {
    Q: 0.8 // цель логирования
    Core:
        Логирование служит отслеживанию изменений состояния проекта.
        Фокус на действиях, производящих observable эффекты на артефакты.
    Reason:
        Обеспечивает traceability эволюции проекта при поддержании читаемости логов.
}
