#include "Seed/core/KQM.tome"

// Том управления проектами и процессами в рамках методологии KQM/FAL/IFS.
// Определяет приемы, инварианты и рекомендации по планированию, контролю и управлению развитием систем и корпусов знаний.

@KQM::Tome "Management" {

  @KQM::Statement "Task" {
    Q: 1.0 // определение формы
    Core:
      Task это форма хранения информации, родственная @KQM::Statement
      удобная для хранения артефактов планирования
      Task предназначен для фиксации задач планирования и управления проектом.
      Task имеет следующие поля (отличные от Statement):
      - status: текущее состояние (pending/in_progress/completed/cancelled)
      - dependencies: связи с другими @Process::Task
      - goal: описание задачи в несколько строк
      - items: список артефактов, если нужен
      - reason: причина появления таска
    Reason:
      Задачи было неудобно записывать как Statement - сами собой появлялись новые поля
  }

  @KQM::Subtask "TaskItem" {
    Q: 0.95 // определение формы элементов задачи
    Core:
      TaskItem - это элемент списка items в поле Task
      Существует как строка текста, начинающаяся с иконки и маркера статуса
      По умолчанию новые таски и субтаски создаются с маркером 📋 (запланировано)
      Возможные маркеры статуса:
      - ✅ - задача выполнена и подтверждена
      - 🎯 - задача выполнена, ожидает проверки пользователем
      - 📋 - задача запланирована, но не начата (дефолт для новых)
      - ❓ - задача под вопросом, требует уточнения
      - ❌ - задача отменена
      После маркера следует описание элемента задачи
    Reason:
      Стандартизация формата элементов в списках задач для улучшения читаемости и управления прогрессом
  }

  @KQM::Statement "Record" {
    Q: 1.0 // определение формы
    Core:
      Форма хранения информации, родственная @KQM::Statement и @Management::Task
      Представляет собой неизменный след существования какого-то @FAL::Atom для истории
      Это единственная строка без полей, хранимая исключительно для наблюдения
      Предназначен для фиксации кратких заметок, наблюдений, событий и исторических артефактов
    Reason:
      Необходимость сущности для истории - фрагмент лога, сриншот, элемент списка, образец исходников - что угодно, что надо хранить но не надо менять
  }

  @KQM::Statement "Backlog" {
    Q: 1.0 // определение роли
    Core:
      Backlog - это хранилище проблем (@KQM::Statement)
      Backlog содержит сырые проблемы, выявленные в процессе работы, которые еще не оформились в конкретные задачи
      Проблемы в backlog имеют оценку важности (Q) и описывают текущее состояние системы
      Из backlog проблемы анализируются и превращаются в задачи для plan.tome
      Backlog не является списком дел - это реестр выявленных issues для дальнейшей проработки
    Reason:
      Необходимость разделения между регистрацией проблем (backlog) и планированием действий (plan)
  }

  @KQM::Statement "LineTraces" {
    Q: 0.7 // format definition
    Core:
        LineTraces содержат чистые строки записей.
        Каждая строка является @Record - простым текстом без Q, Reason или структурированных полей.
    Reason:
        Оптимизация для последовательных данных, где полный формат факта избыточен.
  }

  @KQM::Fact "UserInteractionLogging" {
      Q: 0.9 // правило управления
      Core:
          Каждая пользовательская команда или интеракция должна сопровождаться логированием в формате @Management::LineTraces.
          Формат записи: [user] [date]: [content]
          - user: реальное имя пользователя из контекста системы
          - date: системная дата в формате YYYY-MM-DD
          - content: описание выполненного действия
      Reason:
          Факт появился как требование к дисциплине ведения проекта.
  }

  @KQM::Fact "LoggingPurpose" {
      Q: 0.8 // цель логирования
      Core:
          Логирование служит отслеживанию изменений состояния проекта.
          Фокус на действиях, производящих observable эффекты на артефакты.
      Reason:
          Обеспечивает traceability эволюции проекта при поддержании читаемости логов.
  }

}
