#include "Seed/core/KQM.tome"

@KQM::Tome "style" {
    Description:
        Рекомендации по оформлению кода и структуре проекта.
        Соглашения об именовании, форматировании и организации.

    Facts {
        @KQM::Fact "PathConvention" {
            Q: 0.9 // правило оформления
            Core:
                Все пути в проекте должны быть прямыми от общего корня.
                Запрещены обратные пути типа "../".
            Reason:
                Факт появился как требование к простоте и консистентности структуры проекта.
        }
    }
}