// архив завершенных задач управления проектом.
// Содержит выполненные таски для исторического отслеживания.
// Задачи перемещаются сюда после завершения для поддержания актуальности plan.tome.

#using namespace KQM(file: "core/KQM.tome")
#using namespace management(file: "methods/management.tome")
#using namespace plan(file: "_management/plan.tome")
#using namespace style(file: "methods/style.tome")
#using namespace iQSM(file: "technologies/iQSM.tome")

namespace archive {

  convert_iqsm_definitions: @Task {
    status: completed
    goal:
      Конвертировать указанные @Statement в @Definition в томе iQSM.
      Учитывать правила именования из &naming_conventions
      Учитывать обновленный способ создания @Definition (может понадобиться @Subtype(...))
    dependencies: &refine_iqsm_conversion
    subtasks:
      ✅ Конвертировать &Model
      ✅ Конвертировать &State
      ✅ Конвертировать &Identifier
      ✅ Конвертировать &Item
      ✅ Конвертировать &Aspect
      ✅ Конвертировать &Operator
      ✅ Конвертировать &Functor
      ✅ Конвертировать &Validator
      ✅ Конвертировать &StructuralValidator
      ✅ Конвертировать &StateHolder
      ✅ Конвертировать &Resource
    reason:
      Приведение iQSM к строгой форме согласно обновленной семантике Definition.
      Обеспечение точности терминологии и архитектурной чистоты.
  }

}