// Том очередных задач развития проекта Seed.
// Содержит сырые идеи, проблемы и направления развития.
// Адаптивен и корректируется по мере получения новой информации.

#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

namespace backlog {

  process_architecture: @KQM::Statement {
    Q: 0.7 // архитектурная задача
    Core:
      Систематизировать уровни рефлексии и процессы в Management.
      Определить роль IFS в методах работы с мыслями и томами.
      Разграничить backlog (сырые идеи) и plans (структурированные задачи).
      Создать механизм трансформации идей из backlog в plans.
      Обеспечить возможность эволюции goal через рефлексию.
    Reason:
      Формирование целостной архитектуры управления процессами развития.
  }

  standardize_iqsm: @KQM::Statement {
    Q: 0.8 // задача стандартизации
    Core:
      Привести том iQSM к строгому виду согласно обновленным определениям KQM.
      Конвертировать подходящие Statement в Definition.
      Убрать или переформулировать некорректные определения.
    Reason:
      Обеспечение консистентности корпуса и точности терминологии.
  }

  complete_j1_technology: @KQM::Statement {
    Q: 0.7 // задача развития
    Core:
      Привести том J1 к рабочему виду.
      Определить содержание и структуру технологии J1.
      Интегрировать с остальным корпусом Seed.
    Reason:
      Завершение начатой работы над технологией J1 для полноты корпуса.
  }

}