// Том очередных задач развития проекта Seed.
// Содержит сырые идеи, проблемы и направления развития.
// Адаптивен и корректируется по мере получения новой информации.

#using namespace KQM(file: "core/KQM.tome")

namespace backlog {

  process_architecture: @Statement(~0.7) {
    Core:
      Систематизировать уровни рефлексии и процессы в Management.
      Определить роль IFS в методах работы с мыслями и томами.
      Разграничить backlog (сырые идеи) и plans (структурированные задачи).
      Создать механизм трансформации идей из backlog в plans.
      Обеспечить возможность эволюции goal через рефлексию.
    Reason:
      Формирование целостной архитектуры управления процессами развития.
  }

  standardize_iqsm: @Statement(~0.8) {
    Core:
      Привести том iQSM к строгому виду согласно обновленным определениям KQM.
      Конвертировать подходящие Statement в Definition.
      Убрать или переформулировать некорректные определения.
    Reason:
      Обеспечение консистентности корпуса и точности терминологии.
  }


}