// Структурированные задачи планирования и управления проектом.
// Преобразованные из backlog проблемы с конкретными планами выполнения.

#using namespace KQM(file: "core/KQM.tome")
#using namespace management(file: "methods/management.tome")
#using namespace backlog(file: "_management/backlog.tome")

namespace plan {

  update_kqm_language_format: @Task {
    status: 📋
    goal:
      Привести язык и корпус томов к обновлённой семантике и нотациям KQM/FTA.
      Зафиксировать изменения в ядре (KQM/FAL/FTA) и применить их в прикладных томах.
    subtasks:
      ✅ Выделить том FTA (Form Type Algebra)
      ✅ Определить операторы над формами (FormOperator, Subtype, Container) и начать использовать их в заголовках определений
      ✅ Обновить формат Statement: убрать поле Q из тела и перенести качество в конструктор @Statement(~x)/@Statement(inf)
      ✅ Упростить систему ссылок: отказаться от "::" и перейти на #using namespace для доступа к именам
      ✅ Объединить include/using в единый механизм #using namespace ... (file: ...)
      📋 Привести шапки определений (первые строки) к новой семантике: явный "тип/род" через вычисленную форму
    reason:
      Мы провели серию структурных изменений формата языка KQM и должны зафиксировать их как единый процесс,
      чтобы дальнейшая работа с корпусом была стабильной и предсказуемой.
  }

}