// Структурированные задачи планирования и управления проектом.
// Преобразованные из backlog проблемы с конкретными планами выполнения.

#include "Seed/core/KQM.tome"
#include "Seed/methods/management.tome"

namespace plan {

  refine_iqsm_conversion: @management::Task {
    status: in_progress
    goal:
      Проверить подзадачи для задачи конвертации iQSM определений.
    dependencies: &backlog::standardize_iqsm
    subtasks:
      📋 Проверить корректность списка подзадач в ConvertIQSMDefinitions
    reason:
      Обеспечение точности планирования конвертации определений в iQSM.
  }

  define_task_statuses: @management::Task {
    status: in_progress
    goal:
      Определить и зафиксировать полную систему статусов для @management::Task.
      Уточнить переходы между статусами и обеспечить консистентность использования.
    dependencies: &backlog::define_task_statuses
    subtasks:
      📋 Проанализировать текущее определение @management::Status
      📋 Определить допустимые переходы между статусами
      📋 Проверить консистентность использования статусов в существующих планах
      📋 Расширить определение Status при необходимости
    reason:
      Стандартизация статусов задач необходима для эффективного управления проектом.
  }

}